Remark line goes here
MASS

BOND

ANGLE
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-s6-n3   65.605     100.595   Calculated with empirical approach for c2-s6-n3
c2-c1-n3   58.742     179.685   Calculated with empirical approach for c2-c1-n3
c1-n3-s6   63.088     120.940   Calculated with empirical approach for c1-n3-s6
c2-n3-s6   62.995     121.610   Calculated with empirical approach for c2-n3-s6
n2-c2-n3   71.800     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
c1-n3-c2   66.214     124.010   Calculated with empirical approach for c1-n3-c2
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c3-c1-n3   55.178     180.000   Calculated with empirical approach for c3-c1-n3
c1-c3-f    58.100     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c1-c1-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-s6         1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



